{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "AppSettings": {
    "Token": "GetOutOfMyHouse123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
