{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "AppSettings": {
    "Token": "GetOutOfMyHouse123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhpk10evm",
    "ApiKey": "259261179789975",
    "ApiSecret": "gHNwsdVUyZzYA9d3ydu_Srg6dKM"
  }
}
